<?xml version="1.0" encoding="UTF-8"?>
<package
  xmlns="http://www.idpf.org/2007/opf"
  unique-identifier="book-id"
  prefix="rendition: http://www.idpf.org/vocab/rendition/#"
  version="3.0" xml:lang="en">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <!-- TITLE -->
    <dc:title>WDS2014 -- What I've Learned</dc:title>
    <!-- AUTHOR, PUBLISHER AND PUBLICATION DATES-->
    <dc:creator>Carlos Araya</dc:creator>
    <dc:publisher>Carlos Araya</dc:publisher>
     <dc:date>2014</dc:date>
     <meta property="dcterms:modified">2014-01-01T12:00:00Z</meta>
     <!-- MISC INFORMATION -->
      <dc:language>en</dc:language>
      <dc:identifier id="book-id">f79cca4b-6346-464b-99d2-08bb1cc017ad</dc:identifier>
      <meta name="cover" content="img-cov" />
  </metadata>
  <manifest>
    <!-- Navigation Document -->
    <item id="nav"                      href="toc.xhtml" properties="nav"       media-type="application/xhtml+xml"/>
    <!-- NCX TABLE OF CONTENT -->
    <item id="ncx"                      href="toc.ncx"                          media-type="application/x-dtbncx+xml"/>
    <!-- VIDEO AND VIDEO IMAGES -->
    <item id="video1"                   href="video/Make-Good-Art.mp4"          media-type="video/mp4"/>
    <item id="video1-cover"             href="video/Make-Good-Art.jpg"          media-type="image/jpeg"/>
    <!-- JAVSCRIPT -->
    <item id="js-functions"             href="js/functions.js"                  media-type="text/javascript" />
    <item id="page-functions"           href="js/page.js"                       media-type="text/javascript" />

    <!-- CSS STYLESHEETS -->
    <item id="css"                      href="css/styles.css"                   media-type="text/css" />

    <!-- FONT SELECTION  -->
    <item id="fira-thin"                href="css/type/FiraSans-Thin.otf"                              media-type="application/opentype" />
    <item id="fira-thin-italic"         href="css/type/FiraSans-ThinItalic.otf"                      media-type="application/opentype" />
    <item id="fira-semibold"            href="css/type/FiraSans-SemiBold.otf"                    media-type="application/opentype" />
    <item id="fira-semibold-italic"     href="css/type/FiraSans-SemiBoldItalic.otf"           media-type="application/opentype" />
    <!-- HTML FILES -->
    <item id="cover"                    href="cover.xhtml"                                                       media-type="application/xhtml+xml" />
    <item id="pg001"                    href="page01.xhtml" media-type="application/xhtml+xml" />
    <item id="pg002"                    href="page02.xhtml" properties="scripted" media-type="application/xhtml+xml" />

    <!-- IMAGES -->
    <item id="img-cov"                  href="images/book_cover.jpg"                                   media-type="image/jpeg" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" />
    <itemref idref="pg001" />
    <itemref idref="pg002" />
  </spine>
  <guide>
    <reference type="cover" href="cover.xhtml" />
    <reference type="text" href="page01.xhtml" />
    <reference type="text" href="page02.xhtml" />
  </guide>
</package>

